<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.6.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Natur's Platter</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .sora {
        font-family: "Sora", serif;
      }
    </style>
  </head>
  <body class="sora">
    <main class="md:container mx-auto">
      <!-- Header section -->
      <nav>
        <div class="navbar bg-base-100">
          <div class="navbar ">
            <header><img src="./c2-assets/logo-header.png" alt="" />
            
            </header>
            
        </div>
        
          <div class="navbar-center hidden md:flex">
            <ul class="menu menu-horizontal px-1 text-[#111111]">
                <li><a>Product</a></li>
                
            </li>
            <li><a>Services</a></li>
            <li><a>Contact Us</a></li>
            </ul>
          </div>

          <div class="hidden md:flex navbar-end gap-4">
           <i class="fa-solid fa-magnifying-glass"> </i>
            <i class="fa-solid fa-cart-shopping"></i>
              <button class="py-2 px-6 rounded border border-[#179800] text-[#111111]">Login</button>
              <button class="py-2 px-6 rounded   bg-[#179800] text-white">Register</button>
              
            </div>
            <div class="flex md:hidden justify-evenly w-2">
           
              <button><i class="fa-solid fa-bars "></i></button>
            
           
          </div>
        </div>
      </nav>
    </main>
  </body>
</html>
